﻿<Window x:Class="WpfAppDemo.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        WindowStyle="None"  
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800" Foreground="#FF1B1B1B">
    <DockPanel>
        <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
        <DockPanel Background="#e0e0e0">

            <Button  Name="btnClose" Width="30" Height="30" Click="btnClose_Click"  VerticalAlignment="Top" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,25,25,25" >
                <Image Source="/Resources/close.png"/>
            </Button>

            <DockPanel Background="#424242" Height="250" Width="500" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5,5,5,5">
                <Grid >

                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="iShop" HorizontalAlignment="Stretch" Background="#FF212121"  Grid.RowSpan="2" Foreground="#FFF3F3F3" Margin="0,0,0,25"
                            FontSize="25" FontFamily="DejaVu Sans" FontWeight="SemiBold" FontStyle="Italic" FontStretch="Expanded"/>

                    <TextBox Grid.Row="1"  MaxLength="15" Foreground="Gray" Padding="5" 
                             Name="iUserName" HorizontalAlignment="Center"  Grid.RowSpan="1" Width="300" Height="29"/>
                    
                    <PasswordBox Grid.Row="2" MaxLength="15" Foreground="Gray" Padding="5"  HorizontalAlignment="Center"  Grid.RowSpan="1" 
                                 Width="300" Height="29" Name="iPass"/>
                    <Button Grid.Row="3" HorizontalAlignment="Center" Content="Ok" Height="29"  Width="100" Click="Button_Click"/>

                </Grid>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
