﻿<Window x:Class="WpfAppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Foreground="#FF1B1B1B">
    <DockPanel>

        <DockPanel DockPanel.Dock="Top" Height="35" Background="#FF212121" HorizontalAlignment="Stretch">
            <Label />
            <Label Content="เริ่มขาย" HorizontalAlignment="Left" Height="35" FontWeight="Bold" FontFamily="Segoe UI Semibold" x:Name="iSell" MouseDown="iHome_MouseDown" FontSize="18" Foreground="#FFF9F7F7"/>
            <Label />
            <Label Content="ยอดขาย" FontWeight="Bold" FontFamily="Segoe UI Semibold" x:Name="iTotal"  FontSize="14" Foreground="#FFF9F7F7" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" VerticalAlignment="Bottom" MouseDown="iTotal_MouseDown"/>
            <Label />
            <Label Content="เกี่ยวกับ" FontWeight="Bold" FontFamily="Segoe UI Semibold" x:Name="iInfo"  FontSize="14" Foreground="#FFF9F7F7" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" VerticalAlignment="Bottom" MouseDown="iInfo_MouseDown"/>
            <Label />
        </DockPanel>

        <DockPanel DockPanel.Dock="Left" Width="200" Background="#FF484848">

        </DockPanel>

        <DockPanel Background="#FFEFEFEF">

        </DockPanel>

    </DockPanel>
</Window>
